# Generated by Django 3.2.12 on 2024-03-05 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kbde_django_bg_process', '0006_alter_bgprocessmodel_bg_process_exception'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bgprocessmodel',
            old_name='slug',
            new_name='uuid',
        ),
    ]
